{
  "name": "length-prefixed-stream",
  "version": "1.5.1",
  "description": "Streaming length prefixed buffers",
  "main": "index.js",
  "dependencies": {
    "buffer-alloc-unsafe": "^1.0.0",
    "readable-stream": "^2.0.0",
    "varint": "^5.0.0"
  },
  "devDependencies": {
    "buffer-from": "^1.0.0",
    "concat-stream": "^1.4.6",
    "from2": "^2.1.0",
    "standard": "^6.0.7",
    "tape": "^2.14.0",
    "through2": "^0.6.1"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/length-prefixed-stream"
  },
  "keywords": [
    "varint",
    "length",
    "prefixed",
    "stream",
    "streaming"
  ],
  "author": "Mathias Buus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/length-prefixed-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/length-prefixed-stream"
}
